@import '../../style/variables.less';

@icon-width: 35px;

.vc-input {

	position: relative;
	font-size: @font-size-base;

	.vc-input-original, .vc-textarea-original {
		
		width: 100%;
		padding: @padding-base-vertical @padding-base-horizontal;
		line-height: @line-height-base;
	    background-image: none;
	    border-radius: @border-radius-base;
	    border-width: 1px;
	    border-style: solid;
	    box-sizing: border-box;
	    display: block;
	    outline: none;
	    transition: border-color .15s cubic-bezier(.645,.045,.355,1);
	    appearance: none;

	    .placeholder();

	    &:focus {

			outline: none;
		}

		&[disabled],
		&[readonly],
		fieldset[disabled] & {
			
			color: @input-color-placeholder;
			opacity: @opacity-disabled; // iOS fix for unreadable disabled content; see https://github.com/twbs/bootstrap/issues/11655
		}

		&[disabled],
		fieldset[disabled] & {
			cursor: @cursor-disabled;
		}
	    
	}

	.vc-input-original {

		height: @input-height-base; 
	}

	.vc-input-icon {
		
		width: @icon-width;
		height: @input-height-base; 
		line-height: @input-height-base;
		text-align: center;
		cursor: pointer;
		position: absolute;
		top: 0;
		right: 0;

		&:active {

			color: @font-color-default;
		}

		& + input {

			padding-right: @icon-width;
		}
	}

	&.vc-input-group {
		
		width: 100%;
		display: inline-table;

		.vc-input-prepend, .vc-input-append{
			
			width: 1%;
			line-height: @line-height-base;
			padding: @padding-base-vertical @padding-base-horizontal;
	    	border-width: 1px;
	    	border-style: solid;
	    	background-color: darken(@btn-default-bg, 5%);
			display: table-cell;
		}

		.vc-input-prepend {

			border-radius: @border-radius-base 0 0 @border-radius-base;
			border-right: none;
		}

		.vc-input-append {

			border-radius: 0 @border-radius-base @border-radius-base 0;
			border-left: none;
		}

		.vc-input-original {
			
			display: table-cell;
		}
	}
}

.placeholder(@color: @input-color-placeholder) {
  // Firefox
  &::-moz-placeholder {
    color: @color;
    opacity: 1; // Override Firefox's unusual default opacity; see https://github.com/twbs/bootstrap/pull/11526
  }
  &:-ms-input-placeholder { color: @color; } // Internet Explorer 10+
  &::-webkit-input-placeholder  { color: @color; } // Safari and Chrome
}
