@import '../variables.less';
	
.vc-button-group {

	.vc-button {

		float: left;
		border-radius: 0;
		margin: 0;

		&:not(:last-of-type) {

			margin-right: -1px;
		}

		&:first-of-type {

			border-top-left-radius: @border-radius-base;
			border-bottom-left-radius: @border-radius-base;
		}

		&:last-of-type {

			border-top-right-radius: @border-radius-base;
			border-bottom-right-radius: @border-radius-base;
		}

		&.vc-button-lg {
			&:first-of-type {

				border-top-left-radius: @border-radius-large;
				border-bottom-left-radius: @border-radius-large;
			}
			&:last-of-type {

				border-top-right-radius: @border-radius-large;
				border-bottom-right-radius: @border-radius-large;
			}
		}

		&.vc-button-sm {
			&:first-of-type {

				border-top-left-radius: @border-radius-small;
				border-bottom-left-radius: @border-radius-small;
			}
			&:last-of-type {

				border-top-right-radius: @border-radius-small;
				border-bottom-right-radius: @border-radius-small;
			}
		}

		&.vc-button-xs {
			&:first-of-type {

				border-top-left-radius: @border-radius-small;
				border-bottom-left-radius: @border-radius-small;
			}
			&:last-of-type {

				border-top-right-radius: @border-radius-small;
				border-bottom-right-radius: @border-radius-small;
			}
		}
	}

	&:after {
		
		content: '';
		display: block;
		clear: both
	}
}
