@import '../variables.less';

.vc-checkbox {
	
	cursor: pointer;
	user-select: none;

	.vc-checkbox-input {

		display: inline-block;
		vertical-align: middle;
		line-height: @line-height;
		position: relative;

		.vc-checkbox-inner {

			border: 1px solid #bfcbd9;
		    width: 1.2em;
		    height: 1.2em;
		    border-radius: @border-radius-base;
		    background-color: #fff;
		    position: relative;
		    display: inline-block;
		    box-sizing: border-box;

		    &:hover {

		    	border-color: @brand-primary;
		    }

		    &:after {
					
				content: '';
			    width: 10px;
			    height: 5px;
			    border: 2px solid #fff;
			    border-top-color: transparent;
			    border-right-color: transparent;
			    display: block;
			    position: absolute;
			    top: 0;
			    right: 0;
			    bottom: 0;
			    left: 0;
			    margin: auto;
			    transform: scale(0) rotateZ(-45deg);
				transition: transform .15s cubic-bezier(.71,-.46,.88,.6);
			}
		}

		.vc-checkbox-original {

			opacity: 0;
		    outline: none;
		    position: absolute;
		    top: 0;
		    left: 0;
		    right: 0;
		    bottom: 0;
		    z-index: -1;
		    margin: auto;
		}

		&.is-active {

			.vc-checkbox-inner {

				background-color: @brand-primary;

				&:hover {

			    	border-color: #bfcbd9;
			    }

				&:after {
					
					content: '';
				    width: 10px;
				    height: 5px;
				    border: 2px solid #fff;
				    border-top: 0;
				    border-right: 0;
				    display: block;
				    position: absolute;
				    top: 0;
				    right: 0;
				    bottom: 0;
				    left: 0;
				    margin: auto;
				    transform: scale(1) rotateZ(-45deg);
				}
			}
		}

		&.disabled,
		&[disabled],
		&.disabled + span,
		fieldset[disabled] & {
			
			cursor: @cursor-disabled;
			opacity: .65;

			.vc-checkbox-inner {
		
				background-color: @brand-disabled;

				&:hover {

			    	border: 0;
			    }
			}
		}
	}

	> span:last-of-type {

		padding-left: @base-inner-space;
	}
}
