/**
 * 基于bootstrap的样式设置
 */
export default {

	default: {

		color: '#333',
		background: '#fff',
		border: '#ccc',
	},
	primary: {

		color: '#fff',
		background: '#337ab7',
		border: '#2d6da4',
	},
	success: {

		color: '#fff',
		background: '#5cb85c',
		border: '#4cae4c',
	},
	info: {

		color: '#fff',
		background: '#5bc0de',
		border: '#46b8da',
	},
	warning: {

		color: '#fff',
		background: '#f0ad4e',
		border: '#eea236',
	},
	danger: {

		color: '#fff',
		background: '#d9534f',
		border: '#d43f3a',
	}	
}
