@main-bg-color: #eee;
@doc-bg-color: #fff;
@vue-color: #4fc08d;
@main-color: #5e6d82;
@aside-title: #99a9bf;

@line-height-base:        1.428571429; // 20/14

@aside-title-size: 16px;
@aside-subTitle-size: 14px;
@base-space: 15px;
@header-height: 70px;
