//** Font
@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px
@font-color-default:      #333;

@opacity-disabled:        .65;

//** Space
@line-height-base:        1.428571429; // 20/14
@line-height-large:         1.3333333; // extra decimals for Win 8.1 Chrome
@line-height-small:         1.5;
@line-height:            1;
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px
@base-space: 			 15px;
@base-space-vertical:    10px;
@base-inner-space:        5px;

@padding-base-vertical:     6px;
@padding-base-horizontal:   12px;

@padding-large-vertical:    10px;
@padding-large-horizontal:  16px;

@padding-small-vertical:    5px;
@padding-small-horizontal:  10px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

@border-radius-base:        4px;
@border-radius-large:       6px;
@border-radius-small:       3px;

//** Color
@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@brand-default:         #ccc;
@brand-primary:         #337ab7;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
@brand-disabled:        #d1dbe5;

@border-radius-base:        4px;
@border-radius-large:       6px;
@border-radius-small:       3px;

@icon-default-color:        @font-color-default;

@btn-font-weight:                normal;

//** Button
@btn-default-color:              @font-color-default;
@btn-default-bg:                 #fff;
@btn-default-border:             @brand-default;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 5%);

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

@btn-circle-size:                36px;

@btn-link-disabled-color:        @gray-light;

@btn-border-radius-base:         @border-radius-base;
@btn-border-radius-large:        @border-radius-large;
@btn-border-radius-small:        @border-radius-small;

@cursor-disabled:                not-allowed;

@input-bg:                       #fff;
@input-bg-disabled:              @gray-lighter;
@input-color:                    @gray;

@input-border:                   @brand-default;
@input-border-radius:            @border-radius-base;
@input-border-radius-large:      @border-radius-large;
@input-border-radius-small:      @border-radius-small;
@input-border-focus:             #66afe9;

@input-color-placeholder:        #999;

@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
@input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

@form-group-margin-bottom:       15px;

@legend-color:                   @gray-dark;
@legend-border-color:            #e5e5e5;

//** Background color for textual input addons
@input-group-addon-bg:           @gray-lighter;
//** Border color for textual input addons
@input-group-addon-border-color: @input-border;

//** Transitions - Based on Vue Material
@swift-ease-out-duration: .4s;
@swift-ease-out-timing-function: cubic-bezier(.25, .8, .25, 1);
@swift-ease-out: all @swift-ease-out-duration @swift-ease-out-timing-function;

@swift-ease-in-duration: .3s;
@swift-ease-in-timing-function: cubic-bezier(.55, 0, .55, .2);
@swift-ease-in: all @swift-ease-in-duration @swift-ease-in-timing-function;

@swift-ease-in-out-duration: .5s;
@swift-ease-in-out-timing-function: cubic-bezier(.35, 0, .25, 1);
@swift-ease-in-out: all @swift-ease-in-out-duration @swift-ease-in-out-timing-function;

@swift-linear-duration: .15s;
@swift-linear-timing-function: linear;
@swift-linear: all @swift-linear-duration @swift-linear-timing-function;

@material-enter-duration: .3s;
@material-enter-timing-function: cubic-bezier(.0, .0, .2, 1);
@material-enter: all @material-enter-duration @material-enter-timing-function;

@material-leave-duration: .3s;
@material-leave-timing-function: cubic-bezier(.4, .0, 1, 1);
@material-leave: all @material-leave-duration @material-leave-timing-function;
