@import '../variables.less';

.vc-button {

	display: inline-block;
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
    background: @btn-default-bg;
    border: 1px solid @btn-default-border;
    color: @btn-default-color;
    appearance: none;
    text-align: center;
    box-sizing: border-box;
    outline: none;
    margin: 0;
    user-select: none;
    padding: 10px @base-space;
    font-size: 14px;
    border-radius: @border-radius-base;

	&:hover,
	&:focus,
	&.focus {
		color: @btn-default-color;
		text-decoration: none;
	}

	&:active,
	&.active {
		outline: 0;
		background-image: none;
		box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
	}

	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		cursor: @cursor-disabled;
		opacity: .65;
		box-shadow: none;
	}

	.button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);

  &.vc-button-primary {
		
		.button-variant(@btn-primary-color, @btn-primary-bg, @btn-primary-border)
	}

	&.vc-button-success {

		.button-variant(@btn-success-color, @btn-success-bg, @btn-success-border)
	}

	&.vc-button-info {

		.button-variant(@btn-info-color, @btn-info-bg, @btn-info-border)
	}

	&.vc-button-warning {

		.button-variant(@btn-warning-color, @btn-warning-bg, @btn-warning-border)
	}

	&.vc-button-danger {

		.button-variant(@btn-danger-color, @btn-danger-bg, @btn-danger-border)
	}

  &.vc-button-lg {
    // line-height: ensure even-numbered height of button next to large input
    .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @btn-border-radius-large);
  }

  &.vc-button-sm {
    // line-height: ensure proper height of button next to small input
    .button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @btn-border-radius-small);
  }

  &.vc-button-xs {
    .button-size(@padding-xs-vertical; @padding-xs-horizontal; @font-size-small; @line-height-small; @btn-border-radius-small);
  }

  &.vc-button-circle {
    font-size: 14px;
    width: @btn-circle-size;
    height: @btn-circle-size;
    text-align: center;
    padding: 0;
    border-radius: 50%;
  }
}

.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
  padding: @padding-vertical @padding-horizontal;
  font-size: @font-size;
  line-height: @line-height;
  border-radius: @border-radius;
}

.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border: 1px solid @border;

  &:focus,
  &.focus {
    color: @color;
    background-color: darken(@background, 10%);
        border-color: darken(@border, 25%);
  }
  &:hover {
    color: @color;
    background-color: darken(@background, 10%);
        border-color: darken(@border, 12%);
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color: @color;
    background-color: darken(@background, 10%);
        border-color: darken(@border, 12%);

    &:hover,
    &:focus,
    &.focus {
      color: @color;
      background-color: darken(@background, 17%);
          border-color: darken(@border, 25%);
    }
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus,
    &.focus {
      background-color: @background;
          border-color: @border;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}
